# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# FORMAT per a fer el test:                                         #
# nomMetode, valorArgument1, valorArgument2, valorArgumentN         #
# Admet String's, tipus de dades primitius i dates (java.util.Date) #
# en format dd-MM-yyyy HH:mm:ss                                     #
# No suporta metodes homonims amb el mateix nombre de parametres    #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# EP2 test

# ERROR
users

addUser, 000000A, Joan, Lopez
addUser, 111111A, Philip, McCarthy
addUser, 222222B, Jooooooohn, Petit
addUser, 333333C, Peter, Esteban
addUser, 444444D, Xavi, Casajoana
addUser, 555555E, Pol, Izquierdo
addUser, 666666X, Jordi, Salvat




users

# ERROR
movies

addMovie, M6, Star Wars: Episode VII – The Force Awakens, 135, J. J. Abrams
addMovie, M2, Star Wars: Episode V - The Empire Strikes Back, 124, Irvin Kershner
addMovie, M4, Superman,143, Richard Donner
addMovie, M7, Star Wars VIII – The Last Jedi, 152, Rian Johnson
addMovie, M5, Gone with the Wind, 221, Victor Fleming
addMovie, M3, Star Wars: Episode VI - Return of the Jedi, 124, Richard Marquand
addMovie, M1, Star Wars: Episode IV - A New Hope, 121, George Lucas

movies

watchMovie, 000000A, M5

# ERROR
getUser, XXXXXX

getUser, 000000A

watchMovie, 000000A, M1

getUser, 000000A

watchMovie, 111111A, M2

getUser, 111111A

watchMovie, 222222B, M2

watchMovie, 555555E, M5
watchMovie, 555555E, M2
getUser, 555555E

watchMovie, 666666X, M4


endMovie, 000000A, 26-10-2017 20:00:00
endMovie, 111111A, 26-10-2017 20:00:00
endMovie, 222222B, 26-10-2017 20:00:00
endMovie, 555555E, 26-10-2017 20:00:00
endMovie, 666666X, 27-10-2017 10:00:00

watchMovie, 111111A, M4
endMovie, 111111A, 01-10-2017 10:00:00



topMovies

# ERROR
pauseMovie, 333333C, 50

watchMovie, 333333C, M2
pauseMovie, 333333C, 50

watchMovie, 333333C, M7
pauseMovie, 333333C, 25

watchMovie, 333333C, M4
pauseMovie, 333333C, 45

watchMovie, 333333C, M1
pauseMovie, 333333C, 29

getUser, 333333C

# ERROR
pauseMovie, 333333C, 60


# ERROR
resumeMovie, XXXXXX, M2

# ERROR
resumeMovie, 333333C, XXX

resumeMovie, 333333C, M2


getUser, 333333C

# ERROR
pauseMovie, 333333C, 200

pauseMovie, 333333C, 60

getUser, 333333C

# ERROR
endMovie, 333333C, 31-10-2017 10:00:00

resumeMovie, 333333C, M7

getUser, 333333C

endMovie, 333333C, 31-10-2017 10:00:00

getUser, 333333C


topMovies

watchMovie, 111111A, M5
endMovie, 111111A, 07-10-2017 10:00:00

# Expected M4, M5, M2
getUserWatchedMovies, 111111A

getUser, 111111A

getUser, 222222B

getUser, 333333C

getUser, 555555E

getUser, 666666X


# ERROR data
getWatchedMovie, 111111A, 31-12-2018 10:00:00

# Expected: M2
getWatchedMovie, 111111A, 26-10-2017 20:00:00

# Expected: M5
getWatchedMovie, 111111A, 07-10-2017 10:00:00

# Expected: M4
getWatchedMovie, 111111A, 01-10-2017 10:00:00

# Expected M7
getWatchedMovie, 333333C,31-10-2017 10:00:00

rateMovie, M2, 85
getMovie, M2

rateMovie, M2, 90
getMovie, M2

rateMovie, M2, 95
getMovie, M2

rateMovie, M2, 70
getMovie, M2

bestRated

# ERROR
bestRated

rateMovie, M5, 70
rateMovie, M4, 27

rateMovie, M2, 90

rateMovie, M1, 10

bestRated
bestRated
bestRated
bestRated

# ERROR
bestRated


rateMovie, M2, 98
rateMovie, M4, 28
rateMovie, M5, 77
rateMovie, M1, 100

movies

bestRated
bestRated
bestRated
bestRated







